{
  "name": "\u5468\u671f\u8bb0\u5f55",
  "short_name": "\u5468\u671f\u8bb0\u5f55",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fff8f6",
  "theme_color": "#f7a8b8",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
