{
  "name": "\u5468\u671f\u8bb0\u5f55",
  "short_name": "\u5468\u671f\u8bb0\u5f55",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fff8f6",
  "theme_color": "#f7a8b8",
  "icons": []
}
